# clj-new

./: .gitignore  CHANGELOG.md  README.md  build.boot  deps.edn  pom.xml
src/: clj_new.clj
src/boot/: new_helpers.clj
src/boot/new/: templates.clj
src/clj/generate/: def.clj  defn.clj  edn.clj  file.clj  ns.clj
src/clj/new/: app.clj  lib.clj  polylith.clj  template.clj  templates.clj
src/clj/new/app/: CHANGELOG.md  README.md  core.clj  deps.edn  gitignore  hgignore  pom.xml
src/clj/new/lib/: README.md  core.clj  deps.edn  gitignore  pom.xml
src/clj/new/polylith/: CHANGELOG.md  README.md  b_deps.edn  base_deps.edn  c_deps.edn  core.clj  gitignore  hgignore  interface.clj  interface_test.clj  main.clj  main_test.clj  pom.xml  project_app_deps.edn  project_deps.edn  project_lib_deps.edn  project_test.clj  root_deps.edn  workspace.edn
src/clj/new/template/: README.md  deps.edn  hgignore  pom.xml  temp.clj
src/clj_new/: create.clj  generate.clj  helpers.clj
src/leiningen/: release.clj
src/leiningen/new/: templates.clj
