{:deps {clj-commons/pomegranate {:mvn/version "1.2.0"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}
        org.clojure/tools.deps.alpha {:mvn/version "0.9.816"}
        stencil/stencil {:mvn/version "0.5.0"}
        ;; add this because tools.deps.alpha no longer includes it
        org.slf4j/slf4j-nop {:mvn/version "1.7.25"}}
 :aliases {:new {:ns-default clj-new
                 :exec-args {:template "app"}}
           :create {:exec-fn clj-new/create}
           :generate {:exec-fn clj-new/generate}

           :new-app {:exec-fn clj-new/create
                     :exec-args {:template "app"}}
           :new-lib {:exec-fn clj-new/create
                     :exec-args {:template "lib"}}

           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.126"}}
                 :main-opts ["-m" "hf.depstar.jar" "clj-new.jar"]}
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "clj-new.jar"]}}}
