{:deps {clj-commons/pomegranate {:mvn/version "1.2.0"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}
        org.clojure/tools.deps.alpha {:mvn/version "0.9.863"}
        stencil/stencil {:mvn/version "0.5.0"}
        ;; add this because tools.deps.alpha no longer includes it
        org.slf4j/slf4j-nop {:mvn/version "1.7.25"}}
 :aliases {:new {:exec-fn clj-new/create
                 :exec-args {:template "app"}}
           :create {:exec-fn clj-new/create}
           :generate {:exec-fn clj-new/generate}

           :new-app {:exec-fn clj-new/create
                     :exec-args {:template "app"}}
           :new-lib {:exec-fn clj-new/create
                     :exec-args {:template "lib"}}

           :jar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.188"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {:jar "clj-new.jar" :sync-pom true}}
           :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote :artifact "clj-new.jar"}}}}
